<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&display=swap" rel="stylesheet">
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<header>
  <a href="../index.html"><img src="../images/logo/brand-mark.png" class="logo"></a>
  <p class="by-me">By Nancy Jamison</p>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">WORK</button>
      <div class="dropdown-content">
        <a href="index.html">Projects</a>
        <a href="../logos/index.html">Logos</a>
        <a href="../gmu/index.html">GMU</a>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="label-wrapper">
    <div class="sub-page-label">
      <h2>PROJECT ARCHIVE</h2>
    </div>
  </div>
  <div class="projects-content">
    <div class="year-wrap">
      <div class="year">
        <h3>2025</h3>
        <ul>
          <li><a href="">Fractal Noise Movie Intro [page in progress]</a></li>
          <li><a href="pride/index.html">DC Pride Parade & Festival Poster</a></li>
          <li><a href="film-poster/index.html">Winner of 2025 Mason Film Festival Poster Contest</a></li>
          <li><a href="camera-store/index.html">Camera Store Website Design</a></li>
          <li><a href="crab/index.html">Aquatic Anomalies Magazine</a></li>
          <li><a href="my-brand/index.html">Designing My Brand</a></li>
          <li><a href="tempest/index.html">The Tempest Moving Poster</a></li>
        </ul>
      </div>
      <div class="year">
        <h3>2024</h3>
        <ul>
          <li><a href="redirect/index.html">Recycling App Research and Design (UX/UI)</a></li>
          <li><a href="choco-shop/index.html">Chocolate Shop Web Design</a></li>
          <li><a href="navy-cats/index.html">Navy Cats Website Design</a></li>
          <li><a href="moth/index.html">Moth Infographic Poster</a></li>
          <li><a href="https://www.figma.com/proto/C8m8beOQj4C0tztHN5zptv/E7%3A-Landing-Page?t=1K2fbgoCP6EkSLTP-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&node-id=1-18">Grammy Awards Homepage Redesign</a></li>
          <li><a href="https://www.figma.com/proto/Dr7TKF2C0TNlqwdtqy0Ywk/E3%3A-Hover-and-Animations?node-id=2002-8&p=f&t=8h6cO1iA7c3MdH62-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2002%3A8">Self-Introduction Square Sequence</a></li>
        </ul>
      </div>
      <div class="year">
        <h3>2023</h3>
        <ul>
          <li><a href="bib/index.html">Metroidvanias Infographic Booklet</a></li>
          <li><a href="cards/index.html">Type Classifications Infographic Cards</a></li>
          <li><a href="menu/index.html">Menu Design</a></li>
        </ul>
      </div>
      <div class="year-right"></div>
    </div>
  </div>
</main>
<footer>
  <div class="footer-wrap">
    <div class="footer-content-left">
      <div class="footer-logo-wrap"><a href="../index.html">
        <img src="../images/logo/full-logo.png"></a>
      </div>
    </div>
    <div class="footer-content-centerL">
      <h3>Thank you for visiting!</h3>
      <p>poleyadesigns@gmail.com</p>
    </div>
    <div class="footer-content-centerR">
      <ul class="social-links">
        <li><a href="https://www.instagram.com/poleyadesigns/"><img  src="../images/icons/insta-icon.png"></a></li>
        <li><a href="https://www.linkedin.com/in/nancy-j-8118b2178/"><img  src="../images/icons/linkedin-icon.png"></a></li>
      </ul>
    </div>
    <div class="footer-content-right">
      <ul class="page-links">
        <li><a href="../projects/index.html">PROJECTS</a></li>
        <li><a href="../logos/index.html">LOGOS</a></li>
        <li><a href="../gmu/index.html">GMU</a></li>
      </ul>
    </div>
  </div>
</footer>