<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&display=swap" rel="stylesheet">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  </style>
</head>
<header id="header-home">
  <a href="index.html"><img src="images/logo/light-purple-logo.png" class="logo"></a>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">WORK</button>
      <div class="dropdown-content-home">
        <a href="projects/index.html">Projects</a>
        <a href="logos/index.html">Logos</a>
        <a href="gmu/index.html">GMU</a>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="gif-container">
    <img src="images/title.gif">
  </div>
  <div class="carousel">
    <div class="carousel-item">
      <a href="projects/tempest/index.html"><img src="images/tempest-still.png" class="indiv-item"></a>
      <a href="projects/moth/index.html"><img src="images/moth.png" class="indiv-item"></a>
      <a href="https://www.figma.com/proto/Dr7TKF2C0TNlqwdtqy0Ywk/E3--Hover-and-Animations?node-id=2002-8&p=f&t=N23lSusLL5IGv2y9-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2002%3A8"><img src="images/learn.png" class="indiv-item"></a>
      <a href="projects/film-poster/index.html"><img src="images/film-poster.png" class="indiv-item"></a>
      <a href="projects/bib/index.html"><img src="images/bib-cover.png" class="indiv-item"></a>
      <a href="gmu/index.html"><img src="images/grad-2025/countdown-3.png" class="indiv-item"></a>
      <a href="projects/camera-store/index.html"><img src="images/camera-home.png" class="indiv-item"></a>
      <a href="projects/crab/index.html"><img src="images/crab/crab-1-front.png" class="indiv-item"></a>
      <a href="projects/cards/index.html"><img src="images/cards/card-3b.png" class="indiv-item"></a>
    </div>
    <div class="carousel-item">
      <a href="projects/tempest/index.html"><img src="images/tempest-still.png" class="indiv-item"></a>
      <a href="projects/moth/index.html"><img src="images/moth.png" class="indiv-item"></a>
      <a href="https://www.figma.com/proto/Dr7TKF2C0TNlqwdtqy0Ywk/E3--Hover-and-Animations?node-id=2002-8&p=f&t=N23lSusLL5IGv2y9-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2002%3A8"><img src="images/learn.png" class="indiv-item"></a>
      <a href="projects/film-poster/index.html"><img src="images/film-poster.png" class="indiv-item"></a>
      <a href="projects/bib/index.html"><img src="images/bib-cover.png" class="indiv-item"></a>
      <a href="gmu/index.html"><img src="images/grad-2025/countdown-3.png" class="indiv-item"></a>
      <a href="projects/camera-store/index.html"><img src="images/camera-home.png" class="indiv-item"></a>
      <a href="projects/crab/index.html"><img src="images/crab/crab-1-front.png" class="indiv-item"></a>
      <a href="projects/cards/index.html"><img src="images/cards/card-3b.png" class="indiv-item"></a>
    </div>
  </div>
  <div class="about-me-wrap">
    <div class="label-wrapper">
      <div class="sub-page-label" id="about-me-title">
        <h2>ABOUT ME</h2>
      </div>
    </div>
    <div class="about-me-text">
      <p>I am a senior at George Mason University and am set to graduate in the spring of 2025 with a Graphic Design Certificate. Alongside my studies, I work as a graphics assistant at Mason’s College of Science. I have a background in design and fine arts and love combining my abilities with my interests in web design and video game development. I also enjoy listening to music, playing video games, and painting. After graduation, I plan to pursue a career in web design.</p>
    </div>
    <div class="portrait-wrap">
      <img src="images/self-portrait.jpg">
    </div>
  </div>
</main>
<footer>
  <div class="footer-wrap">
    <div class="footer-content-left">
      <div class="footer-logo-wrap"><a href="index.html">
        <img src="images/logo/light-purple-compressed-logo.png"></a>
      </div>
    </div>
    <div class="footer-content-centerL">
      <h3>Thank you for visiting!</h3>
    </div>
    <div class="footer-content-centerR">
      <ul class="social-links">
        <li><a href="https://www.instagram.com/poleyadesigns/"><img  src="images/icons/light-purple-insta.png"></a></li>
        <li><a href="https://www.linkedin.com/in/nancy-j-8118b2178/"><img  src="images/icons/light-purple-linkedin.png"></a></li>
      </ul>
    </div>
    <div class="footer-content-right">
      <ul class="page-links">
        <li><a href="projects/index.html">PROJECTS</a></li>
        <li><a href="logos/index.html">LOGOS</a></li>
        <li><a href="gmu/index.html">GMU</a></li>
      </ul>
    </div>
  </div>
</footer>